body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(25,25,25);
  color: rgb(220, 220, 220);
}
.title{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.buttons{
  display: flex;
  justify-content: center;
}
.buttons button{
  margin-right: 20px;
  height: 120px;
  width: 120px;
  background-color: rgb(25,25,25);
  border: 3px solid white;
  border-radius: 60px;
}
.buttons button img{
  height: 50px;
  width: 50px;
}
.result{
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  margin-top: 50px;
}
.moves{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.moves span{
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: 500;
}
.moves img{
  height: 50px;
  width: 50px;
}
.score{
  margin-top: 50px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.reset-button{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.reset-button button{
  background-color: rgb(220,220,220);
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
}